.builder {
  display: grid;
  grid-template-columns: 1fr 440px;
  gap: 2rem;
  align-items: start;

  .preview {
    position: sticky;
    top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-content: start;

    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px dashed var(--black);
  }
}

.builder--experience,
.builder--projects,
.builder--education {
  grid-template-columns: repeat(2, 1fr);
}

[role='tabpanel'] {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .list--two-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }

  li {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--black);
  }

  label {
    width: fit-content;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  input:not([type='checkbox']):not([type='color']),
  textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--green);
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: 1.5rem;
    color: inherit;
  }

  input:focus-visible,
  textarea:focus-visible {
    border-color: var(--black);
  }

  textarea {
    min-height: 15rem;
    resize: vertical;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    label::after {
      content: ':';
    }
  }

  .input-container--still-here {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    label::after {
      content: '?';
    }
  }

  .button--add,
  .button--delete {
    max-width: 100%;
  }

  .button--delete {
    border-color: var(--red);
    color: var(--red);
  }

  .button--delete:focus-visible {
    background-color: var(--red);
    color: var(--white);
  }
}

@media (width < 960px) {
  .builder {
    grid-template-columns: 1fr;

    .preview {
      position: static;
    }
  }
}

@media (width < 560px) {
  [role='tabpanel'] {
    .list--two-column {
      grid-template-columns: 1fr;
    }
  }
}

@media (hover: hover) {
  [role='tabpanel'] {
    .button--delete:hover {
      background-color: var(--red);
      color: var(--white);
      border-color: var(--red);
    }
  }
}
