@font-face {
  font-family: MartianMono;
  src: url('/font/MartianMonoVF.woff2') format('woff2');
  font-weight: 100 800;
  font-stretch: 75% 112.5%;
  font-display: swap;
}

:root,
::backdrop {
  --white: #fff;
  --black: #101820;
  --yellow: #fee715;
  --red: #be5944;
  --green: #0cb877;
  --blue: #152cfe;
  --gray: #f3f3f3c5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  min-height: 100%;
  font-family: MartianMono, monospace;
  font-size: 10px;
  font-weight: 400;
  color: var(--black);
  overflow-y: scroll;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

#app {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  min-width: 32rem;
  max-width: 104rem;
  margin: 0 auto;
  padding: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list--two-column,
.list--three-column {
  display: grid;
  align-content: start;
  gap: 1.5rem;
}

.list--two-column {
  grid-template-columns: repeat(2, 1fr);
}

.list--three-column {
  grid-template-columns: repeat(3, 1fr);
}

li {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

[role='tabpanel'] {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

a {
  text-decoration: none;
  color: var(--green);
  border-radius: 5px;
}

a:focus-visible {
  outline: 2px solid var(--black);
  outline-offset: 0.5rem;
}

label {
  width: fit-content;
  cursor: pointer;
  font-size: 1.5rem;
}

input,
textarea {
  padding: 1rem;
  border: 2px solid var(--green);
  border-radius: 5px;
  font-family: inherit;
  font-size: 1.5rem;
  color: inherit;
}

input:focus-visible,
textarea:focus-visible {
  border-color: var(--black);
}

textarea {
  min-height: 15rem;
  resize: vertical;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-container--still-here {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.button {
  border: none;
  padding: 0;
  cursor: pointer;
  background-color: var(--white);
  font-family: inherit;
  max-width: 25rem;
  color: var(--green);
  border: 1px solid var(--green);
  border-radius: 5px;
  padding: 1rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  transition: all 150ms linear;
}

.button:focus-visible {
  outline: none;
  color: var(--white);
  background-color: var(--black);
  border-color: var(--black);
}

.button--primary {
  padding: 2rem;
  border-width: 2px;
}

.button--primary:focus-visible {
  color: var(--green);
  background-color: var(--white);
  border-color: var(--green);
  box-shadow: 5px 5px 0 var(--green);
}

.button--delete {
  margin-left: auto;
}

@media (hover: hover) {
  a:hover {
    text-decoration: underline;
  }

  .button:hover {
    color: var(--white);
    background-color: var(--black);
    border-color: var(--black);
  }

  .button--primary:hover {
    color: var(--green);
    background-color: var(--white);
    border-color: var(--green);
    box-shadow: 5px 5px 0 var(--green);
  }
}

@media (width < 960px) {
  .list--three-column {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 560px) {
  [role='tabpanel'] .button--primary {
    max-width: 100%;
  }

  .list--two-column,
  .list--three-column {
    grid-template-columns: 1fr;
  }
}

@media print {
  .container.main__container {
    padding: 0;
  }

  .header,
  .main__button--go-back,
  .main__button--build-resume,
  .main__button--print {
    display: none;
  }
}
